info face="African" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="jungle.png"
chars count=79
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=20     page=0  chnl=0 
char id=33   x=0     y=0     width=11     height=29     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=11     y=0     width=13     height=28     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=113   x=24     y=0     width=28     height=27     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=81   x=52     y=0     width=28     height=27     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=42   x=80     y=0     width=23     height=26     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=43   x=103     y=0     width=28     height=26     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=48   x=131     y=0     width=27     height=26     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=97   x=158     y=0     width=28     height=26     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=65   x=186     y=0     width=28     height=26     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=38   x=214     y=0     width=24     height=25     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=40   x=238     y=0     width=12     height=25     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=59   x=0     y=29     width=14     height=25     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=57   x=14     y=29     width=22     height=25     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=56   x=36     y=29     width=20     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=56     y=29     width=22     height=25     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=54   x=78     y=29     width=23     height=25     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=53   x=101     y=29     width=18     height=25     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=119     y=29     width=25     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=51   x=144     y=29     width=15     height=25     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=50   x=159     y=29     width=23     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=49   x=182     y=29     width=17     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=122   x=199     y=29     width=26     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=121   x=225     y=29     width=25     height=25     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=120   x=0     y=54     width=28     height=25     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=119   x=28     y=54     width=33     height=25     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=118   x=61     y=54     width=25     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=117   x=86     y=54     width=25     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=116   x=111     y=54     width=22     height=25     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=115   x=133     y=54     width=16     height=25     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=114   x=149     y=54     width=24     height=25     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=112   x=173     y=54     width=19     height=25     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=111   x=192     y=54     width=27     height=25     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=110   x=219     y=54     width=25     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=109   x=0     y=79     width=33     height=25     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=108   x=33     y=79     width=18     height=25     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=107   x=51     y=79     width=25     height=25     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=106   x=76     y=79     width=19     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=105   x=95     y=79     width=12     height=25     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=107     y=79     width=25     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=103   x=132     y=79     width=24     height=25     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=102   x=156     y=79     width=22     height=25     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=101   x=178     y=79     width=21     height=25     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=100   x=199     y=79     width=24     height=25     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=99   x=223     y=79     width=19     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=98   x=0     y=104     width=22     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=90   x=22     y=104     width=26     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=89   x=48     y=104     width=25     height=25     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=88   x=73     y=104     width=28     height=25     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=87   x=101     y=104     width=33     height=25     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=86   x=134     y=104     width=25     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=85   x=159     y=104     width=25     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=84   x=184     y=104     width=22     height=25     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=83   x=206     y=104     width=16     height=25     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=82   x=222     y=104     width=24     height=25     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=80   x=0     y=129     width=19     height=25     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=79   x=19     y=129     width=27     height=25     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=78   x=46     y=129     width=25     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=77   x=71     y=129     width=33     height=25     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=76   x=104     y=129     width=18     height=25     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=75   x=122     y=129     width=25     height=25     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=74   x=147     y=129     width=19     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=73   x=166     y=129     width=12     height=25     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=178     y=129     width=25     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=71   x=203     y=129     width=24     height=25     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=70   x=227     y=129     width=22     height=25     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=69   x=0     y=154     width=21     height=25     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=68   x=21     y=154     width=24     height=25     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=67   x=45     y=154     width=19     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=66   x=64     y=154     width=22     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=36   x=86     y=154     width=16     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=47   x=102     y=154     width=26     height=24     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=41   x=128     y=154     width=13     height=24     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=58   x=141     y=154     width=14     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=61   x=155     y=154     width=16     height=16     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=171     y=154     width=12     height=13     xoffset=-1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=46   x=183     y=154     width=14     height=13     xoffset=-1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=39   x=197     y=154     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=207     y=154     width=14     height=10     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=45   x=221     y=154     width=14     height=9     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
kernings count=52
kerning first=97  second=86  amount=-6
kerning first=97  second=87  amount=-6
kerning first=97  second=118  amount=-6
kerning first=97  second=119  amount=-6
kerning first=97  second=121  amount=-2
kerning first=65  second=86  amount=-6
kerning first=65  second=87  amount=-6
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-7
kerning first=65  second=121  amount=-3
kerning first=121  second=65  amount=-8
kerning first=121  second=97  amount=-8
kerning first=119  second=97  amount=-5
kerning first=119  second=111  amount=-2
kerning first=118  second=65  amount=-6
kerning first=118  second=79  amount=-3
kerning first=118  second=97  amount=-6
kerning first=118  second=111  amount=-3
kerning first=112  second=65  amount=-4
kerning first=112  second=97  amount=-5
kerning first=111  second=65  amount=-4
kerning first=111  second=86  amount=-3
kerning first=111  second=87  amount=-2
kerning first=111  second=97  amount=-3
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=89  second=65  amount=-8
kerning first=89  second=97  amount=-8
kerning first=87  second=65  amount=-5
kerning first=87  second=79  amount=-3
kerning first=87  second=97  amount=-5
kerning first=87  second=111  amount=-2
kerning first=86  second=65  amount=-6
kerning first=86  second=79  amount=-2
kerning first=86  second=97  amount=-6
kerning first=86  second=111  amount=-2
kerning first=84  second=65  amount=-4
kerning first=84  second=79  amount=-3
kerning first=84  second=97  amount=-5
kerning first=84  second=111  amount=-2
kerning first=83  second=65  amount=-2
kerning first=83  second=97  amount=-2
kerning first=80  second=65  amount=-4
kerning first=80  second=97  amount=-5
kerning first=79  second=65  amount=-4
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-2
kerning first=79  second=97  amount=-3
kerning first=79  second=118  amount=-2
kerning first=70  second=65  amount=-3
kerning first=70  second=97  amount=-3
kerning first=68  second=65  amount=-3
kerning first=68  second=97  amount=-4
